{
    "name": "jonre/mariteslog",
    "description": "logging utility",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.16.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jonre\\Mariteslog\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Jonre\\Mariteslog\\Tests\\": "tests/"
      }
    },  
    "extra": {
      "laravel": {
        "providers": [
          "Jonre\\Mariteslog\\MariteslogServiceProvider"
        ]
      }
    },
    "authors": [
        {
            "name": "Jon Rey Galera",
            "email": "jonreygalera@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^10.3@dev"
    }
}
